ISOGEN-FILES  ISOCONFIG.FLS
UNITS-BORE  INCH
UNITS-CO-ORDS  MM
UNITS-WEIGHT  KGS
UNITS-BOLT-DIA  INCH
UNITS-BOLT-LENGTH  MM
PIPELINE-REFERENCE    zvcbzbc
    DATE-DMY 07/23/21
    ATTRIBUTE1  
    ATTRIBUTE2  
    ATTRIBUTE3  
    ATTRIBUTE4  
    ATTRIBUTE5  
    ATTRIBUTE6  
    ATTRIBUTE7  zvcbzbc
    ATTRIBUTE8  PC1039
    ATTRIBUTE9  
    PROJECT-IDENTIFIER  
    REVISION  0
    AREA  GENERAL
    PIPING-SPEC  CS150
    INSULATION-SPEC  
    TRACING-SPEC  
END-POSITION-NULL
    CO-ORDS          1083220807.3497    867572120.3088    3142.1631
END-POSITION-NULL
    CO-ORDS          1083218852.6313    867570109.5024    3142.1631
END-POSITION-NULL
    CO-ORDS          1083218649.1222    867567684.9899    3142.1631
END-POSITION-NULL
    CO-ORDS          1083218353.1744    867564994.2935    3187.0641
END-POSITION-NULL
    CO-ORDS          1083218750.8056    867568896.4277    2392.1631
END-POSITION-NULL
    CO-ORDS          1083218649.1222    867567684.9899    1642.1631
END-POSITION-NULL
    CO-ORDS          1083220315.0815    867566255.6553    1642.1631
END-POSITION-NULL
    CO-ORDS          1083223630.8323    867567266.2259    1642.1631
END-POSITION-NULL
    CO-ORDS          1083223834.1577    867569688.5492    1642.1631
END-POSITION-NULL
    CO-ORDS          1083222446.3128    867571982.7372    1642.1631
END-POSITION-NULL
    CO-ORDS          1083220807.3497    867572120.3088    1642.1631
END-POSITION-NULL
    CO-ORDS          1083218852.6313    867570109.5024    1642.1631
END-POSITION-NULL
    CO-ORDS          1083221736.9551    867572112.3751    3142.1631
END-POSITION-NULL
    CO-ORDS          1083232385.3810    867574079.0279    2415.9120
ELBOW
    END-POINT        1083218362.2415    867565102.3143    3142.1631    4.0000  BW
    END-POINT        1083218353.1744    867564994.2935    3187.0641    4.0000  BW
    CENTRE-POINT     1083218362.2415    867565102.3143    3142.1631
    SKEY  ELBW
    ITEM-CODE  CS150-235
    ITEM-DESCRIPTION  CODO 45 LR, BW, SCH 40, B16.9, A234 Gr WPB
    FABRICATION-ITEM
    ANGLE   4500
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  1.9459312346911
PIPE
    END-POINT        1083218672.4011    867568797.4107    3142.1631    4.0000
    END-POINT        1083218362.2415    867565102.3143    3142.1631    4.0000
    ITEM-CODE  CS150-952
    ITEM-DESCRIPTION  TUBERIA SIN COSTURA, BW, SCH 40, A53 Gr B, B36.10
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  16.0721400707611
WELD
    END-POINT        1083218362.2415    867565102.3143    3142.1631    4.0000
    END-POINT        1083218362.2415    867565102.3143    3142.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
ELBOW
    END-POINT        1083218617.7941    867566324.8407    1642.1631    4.0000  BW
    END-POINT        1083218478.6755    867566489.4540    1642.1631    4.0000  BW
    CENTRE-POINT     1083218465.9281    867566337.5881    1642.1631
    SKEY  ELBW
    ITEM-CODE  CS150-267
    ITEM-DESCRIPTION  CODO 90 LR, BW, SCH 40, B16.9, A234 Gr WPB
    FABRICATION-ITEM
    ANGLE   9000
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  3.89639843962624
WELD
    END-POINT        1083218478.6755    867566489.4540    1642.1631    4.0000
    END-POINT        1083218478.6755    867566489.4540    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        1083218478.6755    867566489.4540    1642.1631    4.0000
    END-POINT        1083218672.4011    867568797.4107    1642.1631    4.0000
    ITEM-CODE  CS150-952
    ITEM-DESCRIPTION  TUBERIA SIN COSTURA, BW, SCH 40, A53 Gr B, B36.10
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  16.0721400707611
WELD
    END-POINT        1083218579.5169    867567690.8325    3142.1631    4.0000
    END-POINT        1083218579.5169    867567690.8325    3142.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
OLET
    CENTRE-POINT     1083218579.5169    867567690.8325    3142.1631
    BRANCH1-POINT    1083218649.1222    867567684.9899    3142.1631    0.5000  SC
    SKEY  THSC
    ITEM-CODE  CS150-9275
    ITEM-DESCRIPTION  THREADOLET, 3000#, ASME B16.11, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_3000
    WEIGHT  0.0997913453687744
WELD
    END-POINT        1083218579.5169    867567690.8325    1642.1631    4.0000
    END-POINT        1083218579.5169    867567690.8325    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
OLET
    CENTRE-POINT     1083218579.5169    867567690.8325    1642.1631
    BRANCH1-POINT    1083218649.1222    867567684.9899    1642.1631    0.5000  SC
    SKEY  THSC
    ITEM-CODE  CS150-9275
    ITEM-DESCRIPTION  THREADOLET, 3000#, ASME B16.11, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_3000
    WEIGHT  0.0997913453687744
WELD
    END-POINT        1083218617.7941    867566324.8407    1642.1631    4.0000
    END-POINT        1083218617.7941    867566324.8407    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        1083218617.7941    867566324.8407    1642.1631    4.0000
    END-POINT        1083223435.0334    867565920.4905    1642.1631    4.0000
    ITEM-CODE  CS150-952
    ITEM-DESCRIPTION  TUBERIA SIN COSTURA, BW, SCH 40, A53 Gr B, B36.10
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  16.0721400707611
WELD
    END-POINT        1083218672.4011    867568797.4107    1642.1631    4.0000
    END-POINT        1083218672.4011    867568797.4107    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
TEE
    END-POINT        1083218672.4011    867568797.4107    1642.1631    4.0000  BW
    END-POINT        1083218689.9074    867569005.9733    1642.1631    4.0000  BW
    CENTRE-POINT     1083218681.1543    867568901.6920    1642.1631
    BRANCH1-POINT    1083218681.1543    867568901.6920    1746.8111    4.0000  BW
    SKEY  TEBW
    ITEM-CODE  CS150-1096
    ITEM-DESCRIPTION  TEE, BW, SCH 40, B16.9, A234 Gr WPB
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  5.99655266261453
TEE
    END-POINT        1083218672.4011    867568797.4107    3142.1631    4.0000  BW
    END-POINT        1083218689.9074    867569005.9733    3142.1631    4.0000  BW
    CENTRE-POINT     1083218681.1543    867568901.6920    3142.1631
    BRANCH1-POINT    1083218681.1543    867568901.6920    3037.5151    4.0000  BW
    SKEY  TEBW
    ITEM-CODE  CS150-1096
    ITEM-DESCRIPTION  TEE, BW, SCH 40, B16.9, A234 Gr WPB
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  5.99655266261453
WELD
    END-POINT        1083218672.4011    867568797.4107    3142.1631    4.0000
    END-POINT        1083218672.4011    867568797.4107    3142.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
WELD
    END-POINT        1083218681.1543    867568901.6920    1902.3861    4.0000
    END-POINT        1083218681.1543    867568901.6920    1902.3861    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        1083218681.1543    867568901.6920    3037.5151    4.0000
    END-POINT        1083218681.1543    867568901.6920    1902.3861    4.0000
    ITEM-CODE  CS150-952
    ITEM-DESCRIPTION  TUBERIA SIN COSTURA, BW, SCH 40, A53 Gr B, B36.10
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  16.0721400707611
WELD
    END-POINT        1083218681.1543    867568901.6920    1746.8111    4.0000
    END-POINT        1083218681.1543    867568901.6920    1746.8111    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        1083218681.1543    867568901.6920    1823.0111    4.0000  FL
    END-POINT        1083218681.1543    867568901.6920    1746.8111    4.0000  BW
    SKEY  FLWN
    ITEM-CODE  CS150-352
    ITEM-DESCRIPTION  BRIDA WN, #150, FF, SCH 40, B16.5, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
    WEIGHT  7.48435090265808
GASKET
    END-POINT        1083218681.1543    867568901.6920    1823.0111    4.0000
    END-POINT        1083218681.1543    867568901.6920    1826.1861    4.0000
    ITEM-CODE  CS150-421
    ITEM-DESCRIPTION  GASKET, #150, FF, B16.21, THK 1/8", NEOPRENO
    ERECTION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
    WEIGHT  0.317517917082464
FLANGE
    END-POINT        1083218681.1543    867568901.6920    1826.1861    4.0000  FL
    END-POINT        1083218681.1543    867568901.6920    1902.3861    4.0000  BW
    SKEY  FLWN
    ITEM-CODE  CS150-352
    ITEM-DESCRIPTION  BRIDA WN, #150, FF, SCH 40, B16.5, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
    WEIGHT  7.48435090265808
BOLT
    CO-ORDS          1083218681.1543    867568901.6920    1826.1861    4.0000
    BOLT-DIA  5/8
    BOLT-ITEM-CODE  CS150-9051-88.9
    ITEM-DESCRIPTION  CONJUNTO ESPARRAGO Y TUERCAS HEXAGONALES A193 GR. B7/A194 GR. 2H
    ERECTION-ITEM
    BOLT-QUANTITY  8
    BOLT-LENGTH  88.9
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
WELD
    END-POINT        1083218681.1543    867568901.6920    2392.1631    4.0000
    END-POINT        1083218681.1543    867568901.6920    2392.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
OLET
    CENTRE-POINT     1083218681.1543    867568901.6920    2392.1631
    BRANCH1-POINT    1083218750.8056    867568896.4277    2392.1631    0.5000  SC
    SKEY  THSC
    ITEM-CODE  CS150-9275
    ITEM-DESCRIPTION  THREADOLET, 3000#, ASME B16.11, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_3000
    WEIGHT  0.0997913453687744
WELD
    END-POINT        1083218681.1543    867568901.6920    3037.5151    4.0000
    END-POINT        1083218681.1543    867568901.6920    3037.5151    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        1083218689.9074    867569005.9733    1642.1631    4.0000
    END-POINT        1083218944.3867    867572037.7201    1642.1631    4.0000
    ITEM-CODE  CS150-952if founded:
                        founded = False

                    founded = True
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        1083218689.9074    867569005.9733    3142.1631    4.0000
    END-POINT        1083218944.3867    867572037.7201    3142.1631    4.0000
    ITEM-CODE  CS150-952
    ITEM-DESCRIPTION  TUBERIA SIN COSTURA, BW, SCH 40, A53 Gr B, B36.10
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  16.0721400707611
WELD
    END-POINT        1083218689.9074    867569005.9733    3142.1631    4.0000
    END-POINT        1083218689.9074    867569005.9733    3142.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
WELD
    END-POINT        1083218783.0260    867570115.3450    1642.1631    4.0000
    END-POINT        1083218783.0260    867570115.3450    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
OLET
    CENTRE-POINT     1083218783.0260    867570115.3450    1642.1631
    BRANCH1-POINT    1083218852.6313    867570109.5024    1642.1631    0.5000  SC
    SKEY  THSC
    ITEM-CODE  CS150-9275
    ITEM-DESCRIPTION  THREADOLET, 3000#, ASME B16.11, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_3000
    WEIGHT  0.0997913453687744
WELD
    END-POINT        1083218783.0260    867570115.3450    3142.1631    4.0000
    END-POINT        1083218783.0260    867570115.3450    3142.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
OLET
    CENTRE-POINT     1083218783.0260    867570115.3450    3142.1631
    BRANCH1-POINT    1083218852.6313    867570109.5024    3142.1631    0.5000  SC
    SKEY  THSC
    ITEM-CODE  CS150-9275
    ITEM-DESCRIPTION  THREADOLET, 3000#, ASME B16.11, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_3000
    WEIGHT  0.0997913453687744
FLANGE
    END-POINT        1083218950.7603    867572113.6530    3142.1631    4.0000  FL
    END-POINT        1083218944.3867    867572037.7201    3142.1631    4.0000  BW
    SKEY  FLWN
    ITEM-CODE  CS150-352
    ITEM-DESCRIPTION  BRIDA WN, #150, FF, SCH 40, B16.5, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
    WEIGHT  7.48435090265808
WELD
    END-POINT        1083218944.3867    867572037.7201    3142.1631    4.0000
    END-POINT        1083218944.3867    867572037.7201    3142.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
WELD
    END-POINT        1083218944.3867    867572037.7201    1642.1631    4.0000
    END-POINT        1083218944.3867    867572037.7201    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        1083218950.7603    867572113.6530    1642.1631    4.0000  FL
    END-POINT        1083218944.3867    867572037.7201    1642.1631    4.0000  BW
    SKEY  FLWN
    ITEM-CODE  CS150-352
    ITEM-DESCRIPTION  BRIDA WN, #150, FF, SCH 40, B16.5, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
    WEIGHT  7.48435090265808
GASKET
    END-POINT        1083218951.0259    867572116.8169    3142.1631    4.0000
    END-POINT        1083218950.7603    867572113.6530    3142.1631    4.0000
    ITEM-CODE  CS150-421
    ITEM-DESCRIPTION  GASKET, #150, FF, B16.21, THK 1/8", NEOPRENO
    ERECTION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
    WEIGHT  0.317517917082464
BOLT
    CO-ORDS          1083218950.7603    867572113.6530    3142.1631    4.0000
    BOLT-DIA  5/8
    BOLT-ITEM-CODE  CS150-9051-88.9
    ITEM-DESCRIPTION  CONJUNTO ESPARRAGO Y TUERCAS HEXAGONALES A193 GR. B7/A194 GR. 2H
    ERECTION-ITEM
    BOLT-QUANTITY  8
    BOLT-LENGTH  88.9
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
GASKET
    END-POINT        1083218951.0259    867572116.8169    1642.1631    4.0000
    END-POINT        1083218950.7603    867572113.6530    1642.1631    4.0000
    ITEM-CODE  CS150-421
    ITEM-DESCRIPTION  GASKET, #150, FF, B16.21, THK 1/8", NEOPRENO
    ERECTION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
    WEIGHT  0.317517917082464
BOLT
    CO-ORDS          1083218950.7603    867572113.6530    1642.1631    4.0000
    BOLT-DIA  5/8
    BOLT-ITEM-CODE  CS150-9051-88.9
    ITEM-DESCRIPTION  CONJUNTO ESPARRAGO Y TUERCAS HEXAGONALES A193 GR. B7/A194 GR. 2H
    ERECTION-ITEM
    BOLT-QUANTITY  8
    BOLT-LENGTH  88.9
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
FLANGE
    END-POINT        1083218951.0259    867572116.8169    3142.1631    4.0000  FL
    END-POINT        1083218957.3996    867572192.7499    3142.1631    4.0000  BW
    SKEY  FLWN
    ITEM-CODE  CS150-352
    ITEM-DESCRIPTION  BRIDA WN, #150, FF, SCH 40, B16.5, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
    WEIGHT  7.48435090265808
FLANGE
    END-POINT        1083218951.0259    867572116.8169    1642.1631    4.0000  FL
    END-POINT        1083218957.3996    867572192.7499    1642.1631    4.0000  BW
    SKEY  FLWN
    ITEM-CODE  CS150-352
    ITEM-DESCRIPTION  BRIDA WN, #150, FF, SCH 40, B16.5, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
    WEIGHT  7.48435090265808
WELD
    END-POINT        1083218957.3996    867572192.7499    3142.1631    4.0000
    END-POINT        1083218957.3996    867572192.7499    3142.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
ELBOW
    END-POINT        1083219122.0129    867572331.8685    1642.1631    4.0000  BW
    END-POINT        1083218957.3996    867572192.7499    1642.1631    4.0000  BW
    CENTRE-POINT     1083218970.1469    867572344.6158    1642.1631
    SKEY  ELBW
    ITEM-CODE  CS150-267
    ITEM-DESCRIPTION  CODO 90 LR, BW, SCH 40, B16.9, A234 Gr WPB
    FABRICATION-ITEM
    ANGLE   9000
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  3.89639843962624
WELD
    END-POINT        1083218957.3996    867572192.7499    1642.1631    4.0000
    END-POINT        1083218957.3996    867572192.7499    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
ELBOW
    END-POINT        1083219122.0129    867572331.8685    3142.1631    4.0000  BW
    END-POINT        1083218957.3996    867572192.7499    3142.1631    4.0000  BW
    CENTRE-POINT     1083218970.1469    867572344.6158    3142.1631
    SKEY  ELBW
    ITEM-CODE  CS150-267
    ITEM-DESCRIPTION  CODO 90 LR, BW, SCH 40, B16.9, A234 Gr WPB
    FABRICATION-ITEM
    ANGLE   9000
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  3.89639843962624
PIPE
    END-POINT        1083223939.2524    867571927.5183    1642.1631    4.0000
    END-POINT        1083219122.0129    867572331.8685    1642.1631    4.0000
    ITEM-CODE  CS150-952
    ITEM-DESCRIPTION  TUBERIA SIN COSTURA, BW, SCH 40, A53 Gr B, B36.10
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  16.0721400707611
WELD
    END-POINT        1083219122.0129    867572331.8685    1642.1631    4.0000
    END-POINT        1083219122.0129    867572331.8685    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        1083221528.3925    867572129.8814    3142.1631    4.0000
    END-POINT        1083219122.0129    867572331.8685    3142.1631    4.0000
    ITEM-CODE  CS150-952
    ITEM-DESCRIPTION  TUBERIA SIN COSTURA, BW, SCH 40, A53 Gr B, B36.10
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  16.0721400707611
WELD
    END-POINT        1083219122.0129    867572331.8685    3142.1631    4.0000
    END-POINT        1083219122.0129    867572331.8685    3142.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
WELD
    END-POINT        1083220308.9734    867566182.8862    1642.1631    4.0000
    END-POINT        1083220308.9734    867566182.8862    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
OLET
    CENTRE-POINT     1083220308.9734    867566182.8862    1642.1631
    BRANCH1-POINT    1083220315.0815    867566255.6553    1642.1631    1.0000  SC
    SKEY  THSC
    ITEM-CODE  CS150-9368
    ITEM-DESCRIPTION  THREADOLET, 3000#, ASME B16.11, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_3000
    WEIGHT  0.244942393177901
OLET
    CENTRE-POINT     1083220813.1923    867572189.9140    3142.1631
    BRANCH1-POINT    1083220807.3497    867572120.3088    3142.1631    0.5000  SC
    SKEY  THSC
    ITEM-CODE  CS150-9275
    ITEM-DESCRIPTION  THREADOLET, 3000#, ASME B16.11, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_3000
    WEIGHT  0.0997913453687744
OLET
    CENTRE-POINT     1083220813.1923    867572189.9140    1642.1631
    BRANCH1-POINT    1083220807.3497    867572120.3088    1642.1631    0.5000  SC
    SKEY  THSC
    ITEM-CODE  CS150-9275
    ITEM-DESCRIPTION  THREADOLET, 3000#, ASME B16.11, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_3000
    WEIGHT  0.0997913453687744
WELD
    END-POINT        1083220813.1923    867572189.9140    3142.1631    4.0000
    END-POINT        1083220813.1923    867572189.9140    3142.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
WELD
    END-POINT        1083220813.1923    867572189.9140    1642.1631    4.0000
    END-POINT        1083220813.1923    867572189.9140    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
TEE
    END-POINT        1083221528.3925    867572129.8814    3142.1631    4.0000  BW
    END-POINT        1083221736.9551    867572112.3751    3142.1631    4.0000  BW
    CENTRE-POINT     1083221632.6738    867572121.1282    3142.1631
    BRANCH1-POINT    1083221641.4270    867572225.4095    3142.1631    4.0000  BW
    SKEY  TEBW
    ITEM-CODE  CS150-1096
    ITEM-DESCRIPTION  TEE, BW, SCH 40, B16.9, A234 Gr WPB
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  5.99655266261453
WELD
    END-POINT        1083221528.3925    867572129.8814    3142.1631    4.0000
    END-POINT        1083221528.3925    867572129.8814    3142.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        1083221641.4270    867572225.4095    3142.1631    4.0000
    END-POINT        1083221858.4567    867574811.0000    3142.1631    4.0000
    ITEM-CODE  CS150-952
    ITEM-DESCRIPTION  TUBERIA SIN COSTURA, BW, SCH 40, A53 Gr B, B36.10
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  16.0721400707611
WELD
    END-POINT        1083221641.4270    867572225.4095    3142.1631    4.0000
    END-POINT        1083221641.4270    867572225.4095    3142.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
ELBOW
    END-POINT        1083221858.4567    867574811.0000    3142.1631    4.0000  BW
    END-POINT        1083222023.0700    867574950.1186    3142.1631    4.0000  BW
    CENTRE-POINT     1083221871.2040    867574962.8660    3142.1631
    SKEY  ELBW
    ITEM-CODE  CS150-267
    ITEM-DESCRIPTION  CODO 90 LR, BW, SCH 40, B16.9, A234 Gr WPB
    FABRICATION-ITEM
    ANGLE   9000
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  3.89639843962624
WELD
    END-POINT        1083221858.4567    867574811.0000    3142.1631    4.0000
    END-POINT        1083221858.4567    867574811.0000    3142.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        1083222023.0700    867574950.1186    3142.1631    4.0000
    END-POINT        1083232233.5150    867574093.0728    3142.1631    4.0000
    ITEM-CODE  CS150-952
    ITEM-DESCRIPTION  TUBERIA SIN COSTURA, BW, SCH 40, A53 Gr B, B36.10
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  16.0721400707611
WELD
    END-POINT        1083222023.0700    867574950.1186    3142.1631    4.0000
    END-POINT        1083222023.0700    867574950.1186    3142.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
OLET
    CENTRE-POINT     1083222452.1553    867572052.3425    1642.1631
    BRANCH1-POINT    1083222446.3128    867571982.7373    1642.1631    0.5000  SC
    SKEY  THSC
    ITEM-CODE  CS150-9275
    ITEM-DESCRIPTION  THREADOLET, 3000#, ASME B16.11, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_3000
    WEIGHT  0.0997913453687744
WELD
    END-POINT        1083222452.1553    867572052.3425    1642.1631    4.0000
    END-POINT        1083222452.1553    867572052.3425    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
WELD
    END-POINT        1083223435.0334    867565920.4905    1642.1631    4.0000
    END-POINT        1083223435.0334    867565920.4905    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
ELBOW
    END-POINT        1083223435.0334    867565920.4905    1642.1631    4.0000  BW
    END-POINT        1083223599.6467    867566059.6091    1642.1631    4.0000  BW
    CENTRE-POINT     1083223586.8994    867565907.7432    1642.1631
    SKEY  ELBW
    ITEM-CODE  CS150-267
    ITEM-DESCRIPTION  CODO 90 LR, BW, SCH 40, B16.9, A234 Gr WPB
    FABRICATION-ITEM
    ANGLE   9000
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  3.89639843962624
WELD
    END-POINT        1083223599.6467    867566059.6091    1642.1631    4.0000
    END-POINT        1083223599.6467    867566059.6091    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
PIPE
    END-POINT        1083223599.6467    867566059.6091    1642.1631    4.0000
    END-POINT        1083224065.3581    867571607.8752    1642.1631    4.0000
    ITEM-CODE  CS150-952
    ITEM-DESCRIPTION  TUBERIA SIN COSTURA, BW, SCH 40, A53 Gr B, B36.10
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  16.0721400707611
OLET
    CENTRE-POINT     1083223700.4375    867567260.3834    1642.1631
    BRANCH1-POINT    1083223630.8323    867567266.2259    1642.1631    0.5000  SC
    SKEY  THSC
    ITEM-CODE  CS150-9275
    ITEM-DESCRIPTION  THREADOLET, 3000#, ASME B16.11, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_3000
    WEIGHT  0.0997913453687744
WELD
    END-POINT        1083223700.4375    867567260.3834    1642.1631    4.0000
    END-POINT        1083223700.4375    867567260.3834    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
OLET
    CENTRE-POINT     1083223903.7629    867569682.7066    1642.1631
    BRANCH1-POINT    1083223834.1577    867569688.5492    1642.1631    0.5000  SC
    SKEY  THSC
    ITEM-CODE  CS150-9275
    ITEM-DESCRIPTION  THREADOLET, 3000#, ASME B16.11, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_3000
    WEIGHT  0.0997913453687744
WELD
    END-POINT        1083223903.7629    867569682.7066    1642.1631    4.0000
    END-POINT        1083223903.7629    867569682.7066    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
ELBOW
    END-POINT        1083223939.2524    867571927.5183    1642.1631    4.0000  BW
    END-POINT        1083224078.3710    867571762.9050    1642.1631    4.0000  BW
    CENTRE-POINT     1083224091.1183    867571914.7709    1642.1631
    SKEY  ELBW
    ITEM-CODE  CS150-267
    ITEM-DESCRIPTION  CODO 90 LR, BW, SCH 40, B16.9, A234 Gr WPB
    FABRICATION-ITEM
    ANGLE   9000
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  3.89639843962624
WELD
    END-POINT        1083223939.2524    867571927.5183    1642.1631    4.0000
    END-POINT        1083223939.2524    867571927.5183    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
WELD
    END-POINT        1083224065.3581    867571607.8752    1642.1631    4.0000
    END-POINT        1083224065.3581    867571607.8752    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
FLANGE
    END-POINT        1083224071.7317    867571683.8081    1642.1631    4.0000  FL
    END-POINT        1083224065.3581    867571607.8752    1642.1631    4.0000  BW
    SKEY  FLWN
    ITEM-CODE  CS150-352
    ITEM-DESCRIPTION  BRIDA WN, #150, FF, SCH 40, B16.5, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
    WEIGHT  7.48435090265808
GASKET
    END-POINT        1083224071.9973    867571686.9720    1642.1631    4.0000
    END-POINT        1083224071.7317    867571683.8081    1642.1631    4.0000
    ITEM-CODE  CS150-421
    ITEM-DESCRIPTION  GASKET, #150, FF, B16.21, THK 1/8", NEOPRENO
    ERECTION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
    WEIGHT  0.317517917082464
BOLT
    CO-ORDS          1083224071.7317    867571683.8081    1642.1631    4.0000
    BOLT-DIA  5/8
    BOLT-ITEM-CODE  CS150-9051-88.9
    ITEM-DESCRIPTION  CONJUNTO ESPARRAGO Y TUERCAS HEXAGONALES A193 GR. B7/A194 GR. 2H
    ERECTION-ITEM
    BOLT-QUANTITY  8
    BOLT-LENGTH  88.9
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
FLANGE
    END-POINT        1083224071.9973    867571686.9720    1642.1631    4.0000  FL
    END-POINT        1083224078.3710    867571762.9050    1642.1631    4.0000  BW
    SKEY  FLWN
    ITEM-CODE  CS150-352
    ITEM-DESCRIPTION  BRIDA WN, #150, FF, SCH 40, B16.5, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
    WEIGHT  7.48435090265808
WELD
    END-POINT        1083224078.3710    867571762.9050    1642.1631    4.0000
    END-POINT        1083224078.3710    867571762.9050    1642.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
WELD
    END-POINT        1083232233.5150    867574093.0728    3142.1631    4.0000
    END-POINT        1083232233.5150    867574093.0728    3142.1631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
ELBOW
    END-POINT        1083232233.5150    867574093.0728    3142.1631    4.0000  BW
    END-POINT        1083232385.3810    867574080.3254    2989.7631    4.0000  BW
    CENTRE-POINT     1083232233.5150    867574093.0728    3142.1631
    SKEY  ELBW
    ITEM-CODE  CS150-267
    ITEM-DESCRIPTION  CODO 90 LR, BW, SCH 40, B16.9, A234 Gr WPB
    FABRICATION-ITEM
    ANGLE   9000
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  3.89639843962624
FLANGE
    END-POINT        1083232385.3810    867574079.0279    2492.1120    4.0000  FL
    END-POINT        1083232385.3810    867574079.0279    2415.9120    4.0000  BW
    SKEY  FLWN
    ITEM-CODE  CS150-352
    ITEM-DESCRIPTION  BRIDA WN, #150, FF, SCH 40, B16.5, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
    WEIGHT  7.48435090265808
    STATUS DOTTED-DIMENSIONED 
    MATERIAL-LIST EXCLUDE 
GASKET
    END-POINT        1083232385.3810    867574079.0279    2492.1120    4.0000
    END-POINT        1083232385.3810    867574079.0279    2495.2870    4.0000
    ITEM-CODE  CS150-421
    ITEM-DESCRIPTION  GASKET, #150, FF, B16.21, THK 1/8", NEOPRENO
    ERECTION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
    WEIGHT  0.317517917082464
FLANGE
    END-POINT        1083232385.3810    867574079.0279    2495.2870    4.0000  FL
    END-POINT        1083232385.3810    867574079.0279    2571.4870    4.0000  BW
    SKEY  FLWN
    ITEM-CODE  CS150-352
    ITEM-DESCRIPTION  BRIDA WN, #150, FF, SCH 40, B16.5, A105
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
    WEIGHT  7.48435090265808
BOLT
    CO-ORDS          1083232385.3810    867574079.0279    2495.2870    4.0000
    BOLT-DIA  5/8
    BOLT-ITEM-CODE  CS150-9051-88.9
    ITEM-DESCRIPTION  CONJUNTO ESPARRAGO Y TUERCAS HEXAGONALES A193 GR. B7/A194 GR. 2H
    ERECTION-ITEM
    BOLT-QUANTITY  8
    BOLT-LENGTH  88.9
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_150
PIPE
    END-POINT        1083232385.3810    867574080.3254    2989.7631    4.0000
    END-POINT        1083232385.3810    867574079.0279    2571.4870    4.0000
    ITEM-CODE  CS150-952
    ITEM-DESCRIPTION  TUBERIA SIN COSTURA, BW, SCH 40, A53 Gr B, B36.10
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_CS
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_40
    WEIGHT  16.0721400707611
WELD
    END-POINT        1083232385.3810    867574079.0279    2571.4870    4.0000
    END-POINT        1083232385.3810    867574079.0279    2571.4870    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
WELD
    END-POINT        1083232385.3810    867574080.3254    2989.7631    4.0000
    END-POINT        1083232385.3810    867574080.3254    2989.7631    4.0000
    SKEY  WW
    FABRICATION-ITEM
    PIPING-SPEC  CS150
    TRACING-SPEC  
    COMPONENT-ATTRIBUTE1   BOMCOLUMN_Material_
    COMPONENT-ATTRIBUTE2   BOMCOLUMN_SCHClass_
MATERIALS
ITEM-CODE  CS150-952
    DESCRIPTION  TUBERIA SIN COSTURA, BW, SCH 40, A53 Gr B, B36.10
    Schedule  40
    PressureClass  
    Material  CS
ITEM-CODE  Buttweld-4
    Schedule  
    PressureClass  
    Material  
ITEM-CODE  CS150-267
    DESCRIPTION  CODO 90 LR, BW, SCH 40, B16.9, A234 Gr WPB
    Schedule  40
    PressureClass  
    Material  CS
ITEM-CODE  CS150-352
    DESCRIPTION  BRIDA WN, #150, FF, SCH 40, B16.5, A105
    Schedule  
    PressureClass  150
    Material  CS
ITEM-CODE  CS150-421
    DESCRIPTION  GASKET, #150, FF, B16.21, THK 1/8", NEOPRENO
    Schedule  
    PressureClass  150
    Material  CS
ITEM-CODE  CS150-9051-88.9
    DESCRIPTION  CONJUNTO ESPARRAGO Y TUERCAS HEXAGONALES A193 GR. B7/A194 GR. 2
    Schedule  
    PressureClass  150
    Material  CS
ITEM-CODE  CS150-1096
    DESCRIPTION  TEE, BW, SCH 40, B16.9, A234 Gr WPB
    Schedule  40
    PressureClass  
    Material  CS
ITEM-CODE  Tapweld-4
    Schedule  
    PressureClass  
    Material  
ITEM-CODE  CS150-9275
    DESCRIPTION  THREADOLET, 3000#, ASME B16.11, A105
    Schedule  
    PressureClass  3000
    Material  
ITEM-CODE  CS150-9368
    DESCRIPTION  THREADOLET, 3000#, ASME B16.11, A105
    Schedule  
    PressureClass  3000
    Material  
ITEM-CODE  CS150-235
    DESCRIPTION  CODO 45 LR, BW, SCH 40, B16.9, A234 Gr WPB
    Schedule  40
    PressureClass  
    Material  CS